int in1 = 8;
int in2 = 12;
int in3 = 13;
int in4 = 7;
    String string;
void setup() {
  // put your setup code here, to run once:
pinMode(13,OUTPUT);
pinMode(12,OUTPUT);
pinMode(8,OUTPUT);
pinMode(7,OUTPUT);
Serial.begin(9600);
}

void loop() {
  // put your main code here, to run repeatedly:\
string = Serial.readString();
   Serial.println(string);
   if (Serial.available()>0){
  if(string=="vpered"){
      vpered(in1,in2,in3,in4);
      Serial.println(string);
    }
    if(string=="nazad"){
      nazad(in1,in2,in3,in4);
      Serial.println(string);
    }
  if(string=="stop"){
      stopp(in1,in2,in3,in4);
      Serial.println(string);
  }
  
}
}
void stopp(int i1, int i2,int i3, int i4){
  digitalWrite(i1,LOW);
   digitalWrite(i2,LOW);
    digitalWrite(i3,LOW);
     digitalWrite(i4,LOW);
}
void vpered(int i1, int i2, int i3, int i4){
  digitalWrite(i1,LOW);
   digitalWrite(i2,HIGH);
    digitalWrite(i3,HIGH);
     digitalWrite(i4,LOW);
      
}
void nazad(int i1, int i2,int i3, int i4){
  digitalWrite(i1,HIGH);
   digitalWrite(12,LOW);
    digitalWrite(i3,LOW);
     digitalWrite(i4,HIGH);
      
}
